<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cuilinchen.mappart.locationrelatedfeeds.LocationRelatedFeedsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <ImageView
                android:id="@+id/imgbutton_back"
                android:layout_width="@dimen/backbutton_width"
                android:layout_height="@dimen/backbutton_height"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/margin_medium"

                android:src="@drawable/back_button">

            </ImageView>

        </android.support.design.widget.CollapsingToolbarLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </android.support.design.widget.AppBarLayout>

    <!--
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cuilinchen.mappart.locationrelatedfeeds.LocationRelatedFeedsActivity"
        tools:showIn="@layout/activity_location_related_feeds"
        android:id="@+id/scroll_root"
        >


        <FrameLayout
            android:id="@+id/scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


    </android.support.v4.widget.NestedScrollView>
-->
    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    -->

    <include layout="@layout/content_location_related_feeds"/>

</android.support.design.widget.CoordinatorLayout>
