<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/user_profile_total_height"
              android:orientation="horizontal"
              android:weightSum="7">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"

        android:background="@drawable/roundedcorner_rect_50_10dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_profile_total_height"
            android:layout_weight="5"
            android:hint="text"

            android:textSize="@dimen/text_medium_large"


            android:padding="@dimen/margin_small"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</LinearLayout>
